SERVER_URL=
DISCORD_TOKEN=
CRAFTY_TOKEN=
ENABLE_AUTO_STOP_SERVER=
# Time in seconds (default 1800 seconds = 30 minutes)
AUTO_STOP_SLEEP_TIME=
GUILD_ID=

#For the login command. Not recommended to use this method. (optional)
USERNAME=
PASSWORD=